# task-0.9

./: README.md  docker-compose.yml  generated-requests.http  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: KafkaProducerConfig.java  KafkaTopicsConfig.java  OpenLibraryConfigProperties.java  RestClientConfig.java  WebConfig.java
src/main/java/com/example/demo/config/kafka/: KafkaProducerConfig.java  KafkaPropertiesConfig.java  KafkaTopicsConfig.java
src/main/java/com/example/demo/controller/: BookController.java  DefaultAdvice.java  RestResponseEntityExceptionHandler.java  TestController.java
src/main/java/com/example/demo/dao/: BookDao.java  BookDaoWithJdbc.java  BookDaoWithJdbcTemplate.java
src/main/java/com/example/demo/entity/: Book.java  TestModel.java
src/main/java/com/example/demo/exception/: BookException.java  RestResponseEntityExceptionHandler.java  RestTemplateResponseErrorHandler.java  SimpleException.java
src/main/java/com/example/demo/interceptor/: LoggingForRequestsToExternalResources.java  LoggingRestTemplate.java  LoggingRestTemplateInterceptor.java  SendingToKafka.java  SendingToKafkaInterceptor.java
src/main/java/com/example/demo/model/: Book.java  Test.java  TestDto.java
src/main/java/com/example/demo/model/dto/: AuthorFromOpenLibDto.java  BookDto.java  BookFromOpenLibraryDto.java  BooksFromOpenLibraryDto.java  TestDto.java
src/main/java/com/example/demo/response/: BookResponse.java
src/main/java/com/example/demo/sevice/: BookService.java  ConsumerKafka.java  OpenLibraryExchangeClient.java
src/main/java/com/example/demo/util/: BookJsonDeserializer.java  ConnectionManager.java  EnumConverter.java  ModelMapper.java
src/main/java/com/intervale/cources/: DemoApplication.java
src/main/java/com/intervale/cources/config/: WebConfig.java
src/main/java/com/intervale/cources/config/kafka/: KafkaProducerConfig.java  KafkaTopicsConfig.java
src/main/java/com/intervale/cources/config/kafka/props/: KafkaPropertiesConfig.java
src/main/java/com/intervale/cources/controller/: BookController.java  ExceptionHandlerController.java  TestController.java
src/main/java/com/intervale/cources/dao/: BookDao.java  BookDaoWithJdbc.java  BookDaoWithJdbcTemplate.java
src/main/java/com/intervale/cources/exception/: BookException.java  NationalBankException.java  OpenLibException.java  RestTemplateResponseErrorHandler.java
src/main/java/com/intervale/cources/interceptor/: LoggingRestTemplateInterceptor.java  SendingToKafkaInterceptor.java
src/main/java/com/intervale/cources/model/: Book.java
src/main/java/com/intervale/cources/model/dto/: BookDto.java  SimpleBankCurrencyExchangeRateDto.java
src/main/java/com/intervale/cources/response/: BookResponse.java
src/main/java/com/intervale/cources/sevice/: BookService.java  ConsumerKafka.java  SvgGenerationService.java
src/main/java/com/intervale/cources/sevice/impl/: BookServiceImpl.java
src/main/java/com/intervale/cources/util/: BookJsonDeserializer.java  ConnectionManager.java  EnumConverter.java  ModelMapper.java
src/main/resources/: alfabank-api-docs.json  application.properties  application.yml
src/main/resources/db/changelog/changeset/: creat-book-table.yaml
src/main/resources/db/changelog/changeset/v_0.2/: insert-books-default-values.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: BookControllerTest.java
src/test/java/com/example/demo/dao/: BookDaoWithJdbcTemplateTest.java
src/test/java/com/example/demo/sevice/: BookServiceTest.java  OpenLibraryExchangeClientTest.java
src/test/java/com/intervale/cources/: DemoApplicationTests.java
src/test/java/com/intervale/cources/controller/: BookControllerTest.java
src/test/java/com/intervale/cources/sevice/: BookServiceImplTest.java
src/test/java/com/intervale/cources/util/: BookJsonDeserializerTest.java
src/test/resources/: author.json  booksFromOL.json  rates.json  testapplication.yml
